@font-face {
	font-family: RaleWay-Regular;
	src: url(../fonts/RaleWay-Regular.ttf);
}

body {
	font-family: RaleWay-Regular, Menlo, Helvetica, sans-serif;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	background-color: #191919;
	color: #191919;
}
.dropbtn {
    background-color: #191919;
    color: white;
    padding: 16px;
    font-size: 12px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #77CA00;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover { background-color: #191919; color: #62D7D8; }

.dropdown:hover .dropdown-content { display: block; margin-top: 15px;}

.dropdown:hover .dropbtn { background-color: #77CA00; }

.fixed-bckg {
	background: url("../images/astronautBckg.jpg") no-repeat fixed center;
	background-color: #191919;
	background-size: cover;
	margin: 0;
	padding-top: 0;
	height: 100%;
}

.rectangle {background-color: #191919;}

.container-fluid img {vertical-align: middle;}

.container-fluid .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #7ACC00;
  width: 100%;
  padding: 20px;
}

nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	/* background-color: #191919; */
	position: sticky;
	font-size: 12px;
}
ul {
  display: block;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-gap: 2px;
}

nav li {
	float: left;
}

nav li a {
	display: inline-grid;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

nav li a:hover:not(.active) {	 }

nav li a:active { background-color: #62D9D7; }

nav li.right {
	float: right;
}

@media screen and (max-width: 600px) {
	nav li.right,
	nav li {
		float: none;

	}
}

.logo2 { text-align: center; }

.logo2 img { display: block; margin-left: auto; margin-right: auto; width: 30%; margin-top: 10%;}

main {
	padding: 20px;
	background-color: white;
	width: 100%;
	/* height: 800px; */
}

div.gallery {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

div.gallery:hover {
	border: 1px solid #777;
	width: auto;
}

	div.gallery img {
		width: 100%;
		height: auto;
		display: center;
		padding: 10px;
	}

div.desc {
	padding: 15px;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 20px 6px;
	float: left;
	width: 24.99999%;
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.9999%;
		grid-template-columns: auto;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
		display: center;
	}
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

main.quickrequest {
	padding: 10px;
	/* width: 120px; */
	/* height: 45px; */
}

/* main.requestMsg {
	height: 200px;
	width: 200px;
} */

.quickrequest {
	text-align: center;
}

form {
	display: inline-block;
	padding: 20px;
	margin: 10px;

}

input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	border-bottom: 2px solid #77CA00;
}

input[type=submit] { color: white; background-color: #77CA00; height: 4em; width: 12em; margin-bottom: 2em; border-radius: 4em;}

footer a {
	text-decoration: none;
	color: #62D9D7;
	padding: 10px;
}

footer a:hover { color: #77CA00; }

footer h5, h4, th {
	color: darkgray;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	/* Determines the amount of columns*/
	background-color: #191919;
	grid-auto-rows: auto;
	padding: 10px;
}


 .grid-item {
	padding: 10px;
	font-size: 12px;
	text-align: center;
}
.copyright { display: center; position: absolute;}
